# DCGServiceDeskSystem

./: DCGServiceDesk.sln
DCGServiceDesk/: App.xaml  App.xaml.cs  DCGServiceDesk.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DCGServiceDesk.Data/: DCGServiceDesk.Data.csproj
DCGServiceDesk.Data/Models/: AspNetUsers.cs  CustomersModels.cs  Employee.cs  IdentityModels.cs  ServiceDeskModels.cs  TimeZonesModel.cs  User.cs
DCGServiceDesk.Data/Services/: Authorization.cs  IAuthorization.cs  ICrud.cs  IEmployeeService.cs  IRequestService.cs  IUserService.cs
DCGServiceDesk.EF/: DCGServiceDesk.EF.csproj
DCGServiceDesk.EF/Context/: AppCustomersDbContext.cs  AppEmployeesDbContext.cs  AppIdentityDbContext.cs  AppServiceDeskDbContext.cs
DCGServiceDesk.EF/Factory/: DCGServiceDeskContextFactory.cs  IDBContextFactory.cs  IDatabaseContextFactory.cs
DCGServiceDesk.EF/Services/: Additional.cs  EmployeeDataService.cs  IdentityDataServices.cs  RequestsDataService.cs
DCGServiceDesk/Commands/: ActionCommand.cs  AsyncCommandBase.cs  ChoosenRequestCommand.cs  CloseOrEscalateCommand.cs  CloseRequestCommand.cs  CloseTabCommand.cs  EscalateRequestCommand.cs  FindRequestCommand.cs  FindUserCommand.cs  ForwardOrDropCommand.cs  LoginCommand.cs  PickMemberCommand.cs  RefreshTabCommand.cs  RequestCommand.cs  UpdateGroupsCommand.cs  UpdateRequest.cs  UpdateRequestCommand.cs  UpdateViewModelCommand.cs
DCGServiceDesk/Controls/Tab/Model/: ITab.cs  Tab.cs  TabContent.cs
DCGServiceDesk/Controls/Tab/View/: Tab.xaml  Tab.xaml.cs  Workspace.xaml  Workspace.xaml.cs
DCGServiceDesk/Converters/: DataConverter.cs  ParameterParser.cs
DCGServiceDesk/Services/: DateTimeConversion.cs  IViewRequestService.cs  RequestService.cs  ViewRequestService.cs
DCGServiceDesk/Session/AuthorizationServices/: Authorization.cs  IAuthorization.cs
DCGServiceDesk/Session/CurrentUser/: ILoggedUser.cs  LoggedUser.cs
DCGServiceDesk/Session/DataGetter/: EmployeeProfile.cs  IEmployeeProfile.cs  IRequestQueue.cs  IUserInfo.cs  RequestQueue.cs  UserInfo.cs
DCGServiceDesk/Session/Navigation/: IViewForwarding.cs  ViewForwarding.cs
DCGServiceDesk/Session/Queue/: IQueueCreator.cs  QueueCreator.cs
DCGServiceDesk/View/: AboutWindow.xaml  AboutWindow.xaml.cs  EscalatedView.xaml  EscalatedView.xaml.cs  EscalatedViewResources.xaml  EscalationView.xaml  EscalationView.xaml.cs  GroupMembersView.xaml  GroupMembersView.xaml.cs  GroupMembersViewResources.xaml  Home.xaml  Home.xaml.cs  HomeResources.xaml  HomeResources.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NotEscalatedView.xaml  NotEscalatedView.xaml.cs  NotEscalatedViewResources.xaml  QueueView.xaml  QueueView.xaml.cs  QueueViewResources.xaml  Request.xaml  Request.xaml.cs  RequestResources.xaml  RequestSearchingView.xaml  RequestSearchingView.xaml.cs  RequestSearchingViewResources.xaml  SearchingResultView.xaml  SearchingResultView.xaml.cs  SearchingResultViewResources.xaml  SingleTab.xaml  SingleTab.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs
DCGServiceDesk/View/AdditionalResources/: ComboBoxResources.xaml
DCGServiceDesk/ViewModels/: EscalatedViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  QueueViewModel.cs  RequestSearchViewModel.cs  RequestViewModel.cs  ViewModelBase.cs
DCGServiceDesk/ViewModels/Factory/: IServiceDeskViewModelFactory.cs  ServiceDeskViewModelFactory.cs
