<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\backIcon.png" />
    <None Remove="Images\closeBlackIcon.png" />
    <None Remove="Images\connectionWhiteImg.png" />
    <None Remove="Images\escalationIcon.bmp" />
    <None Remove="Images\folderImg.png" />
    <None Remove="Images\groupIcon.png" />
    <None Remove="Images\loupeGray.png" />
    <None Remove="Images\membersList.png" />
    <None Remove="Images\openSysNavIcon.png" />
    <None Remove="Images\redCross.png" />
    <None Remove="Images\refreshIcon.png" />
    <None Remove="Images\SaveIcon.png" />
    <None Remove="Images\take2Icon.bmp" />
    <None Remove="Images\takeIcon.bmp" />
    <None Remove="Images\takIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="View\HomeResources.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AttachedCommandBehavior" Version="2.0.0" />
    <PackageReference Include="Blend.Interctivity.WPF.v4.0" Version="1.0.3" />
    <PackageReference Include="Expression.Blend.Sdk" Version="1.0.2" />
    <PackageReference Include="Kent.Boogaart.Converters" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="Unity" Version="5.11.9" />
    <PackageReference Include="WPFConverters" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DCGServiceDesk.Data\DCGServiceDesk.Data.csproj" />
    <ProjectReference Include="..\DCGServiceDesk.EF\DCGServiceDesk.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\backIcon.png" />
    <Resource Include="Images\closeBlackIcon.png" />
    <Resource Include="Images\connectionWhiteImg.png" />
    <Resource Include="Images\escalationIcon.bmp" />
    <Resource Include="Images\folderImg.png" />
    <Resource Include="Images\groupIcon.png" />
    <Resource Include="Images\loupeGray.png" />
    <Resource Include="Images\membersList.png" />
    <Resource Include="Images\openSysNavIcon.png" />
    <Resource Include="Images\redCross.png" />
    <Resource Include="Images\refreshIcon.png" />
    <Resource Include="Images\saveIcon.png" />
    <Resource Include="Images\take2Icon.bmp" />
    <Resource Include="Images\takeIcon.bmp" />
    <Resource Include="Images\takIcon.png" />
    <Resource Include="View\HomeResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

</Project>