<UserControl x:Class="DCGServiceDesk.View.QueueView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ic="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:v="clr-namespace:DCGServiceDesk.View"
             xmlns:vm="clr-namespace:DCGServiceDesk.ViewModels">


    <UserControl.Resources>
        <ResourceDictionary >
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
        <Grid Height="auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#FFACACAC" BorderThickness="0,0,0,1">
            <StackPanel Background="#D6D6CE" Orientation="Horizontal">
                <Image Source="../Images/refreshIcon.png" Height="15" Width="auto" HorizontalAlignment="Right" Margin="2,2,5,0" />
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Row="1" VirtualizingPanel.IsVirtualizing="True" HorizontalScrollBarVisibility="Hidden" Margin="0, 0, 0 , 0"  VerticalContentAlignment="Stretch">
            <Grid  VerticalAlignment="Stretch">
                <ListView x:Name="serviceRequests" SelectionMode="Single" ItemsSource="{Binding WorkspaceInfo }"
                          IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Stretch" BorderThickness="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Visibility" Value="{Binding RequestVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Topic" Width="80" DisplayMemberBinding="{Binding ServiceRequests.Topic}"/>
                            <GridViewColumn Header="Description" Width="80" DisplayMemberBinding="{Binding ServiceRequests.Description}"/>
                            <GridViewColumn Header="Create Date" Width="80" DisplayMemberBinding="{Binding ServiceRequests.Status.CreateDate}"/>
                            <GridViewColumn Header="Username" Width="80" DisplayMemberBinding="{Binding CommunicationInfo.RequestedPerson}"/>
                        </GridView>
                    </ListView.View>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:Home}},
                              Path=DataContext.(vm:HomeViewModel.RequestCommand)}" 
                              CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
